VAR2:=TDXDLL8(1,PERIOD,H,L);{得到笔}
VAR3:=TDXDLL8(2,0,0,0);{得到段}

BAR1:=BARSLAST(VAR3=-1);
V1:=REF(L,BAR1);
BAR2:=SUMBARS(VAR3=-1,2)-1;
V2:=REF(L,BAR2);
BAR3:=SUMBARS(VAR3=-1,3)-1;
V3:=REF(L,BAR3);
PAR1:=BARSLAST(VAR3=1);
G1:=REF(H,PAR1);
PAR2:=SUMBARS(VAR3=1,2)-1;
G2:=REF(H,PAR2);
PAR3:=SUMBARS(VAR3=1,3)-1;
G3:=REF(H,PAR3);

C1:=BAR1<PAR1;
C2:=(G1-V1)*3<G2-V3;
C3:=(G1-V2)*3<G2-V3;
C4:=(G2-V2)*3<G2-V3;
WELL1:=c1 AND C2 AND C3 AND C4 

D1:=BAR1>PAR1;
D2:=(G1-V1)*3<G3-V3;
D3:=(G2-V1)*3<G3-V3;
D4:=(G2-V2)*3<G3-V3;
D5:=(G3-V2)*3<G3-V3;
WELL2:= D1 and D2 AND D3 AND D4 AND D5;

WELL1 OR WELL2;