VAR2:=TDXDLL8(1,PERIOD,H,L);{得到笔}
VAR3:=TDXDLL8(2,0,0,0);{得到段}

BAR1:=BARSLAST(VAR3=-1);
V1:=REF(L,BAR1);
BAR2:=SUMBARS(VAR3=-1,2)-1;
V2:=REF(L,BAR2);
BAR3:=SUMBARS(VAR3=-1,3)-1;
V3:=REF(L,BAR3);
PAR1:=BARSLAST(VAR3=1);
G1:=REF(H,PAR1);
PAR2:=SUMBARS(VAR3=1,2)-1;
G2:=REF(H,PAR2);
PAR3:=SUMBARS(VAR3=1,3)-1;
G3:=REF(H,PAR3);

{找出当前到G1之间的最小值设为V0}
BAR0:=LLVBARS(L,PAR1);
V0:=REF(L,BAR0);

S0:=(G1-V0)/(PAR1-BAR0);
S2:=(G3-V2)/(PAR3-BAR2);

C1:=V0<V1 AND V0<V2;
C2:=S0<S2;
C3:=G3>G2 AND G3>G1;
C4:=(G1-V0)<(G3-V2);
C5:=BAR1>PAR1;
C6:=G1>V2;
WELL1:=C1 AND C2 AND C3 AND C4 AND C5 AND C6;

K1:=(G1-V1)/(PAR1-BAR1);
K3:=(G3-V3)/(PAR3-BAR3);
D1:=V1<V2 AND V1<V3;
D2:=K3<K1;
D3:=G3>G2 AND G3>G1;
D4:=(G3-V3)>(G1-V1);
D5:=BAR1<PAR1;
D6:=G1>V3;
WELL3:=D1 AND D2 AND D3 AND D4 AND D5 AND D6;
WELL1 OR WELL3;